<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_navigation"
    app:startDestination="@id/topFragment">

    <fragment
        android:id="@+id/topFragment"
        android:name="com.example.motionlayoutsample.view.fragment.TopFragment"
        android:label="TopFragment" >
        <action
            android:id="@+id/action_topFragment_to_example1Fragment"
            app:destination="@id/example1Fragment" />
        <action
            android:id="@+id/action_topFragment_to_practiceFragment"
            app:destination="@id/practiceFragment" />
        <action
            android:id="@+id/action_topFragment_to_example2Fragment"
            app:destination="@id/example2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/example1Fragment"
        android:name="com.example.motionlayoutsample.view.fragment.Example1Fragment"
        android:label="Example1Fragment" />
    <fragment
        android:id="@+id/practiceFragment"
        android:name="com.example.motionlayoutsample.view.fragment.PracticeFragment"
        android:label="PracticeFragment" />
    <fragment
        android:id="@+id/example2Fragment"
        android:name="com.example.motionlayoutsample.view.fragment.Example2Fragment"
        android:label="Example2Fragment" >
        <action
            android:id="@+id/action_example2Fragment_to_example2DetailFragment"
            app:destination="@id/example2DetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/example2DetailFragment"
        android:name="com.example.motionlayoutsample.view.fragment.Example2DetailFragment"
        android:label="Example2DetailFragment" >
        <argument
            android:name="transitionName"
            app:argType="string"/>
    </fragment>
</navigation>